name: Deploy
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
      - run: npm install
      - run: npm run build
      - name: Copy build artifacts
        uses: appleboy/scp-action@v0.1.3
        with:
          host: "93.188.164.152"
          username: "root"
          port: "22"
          key: ${{ secrets.SSHKEY }}
          source: "dist/*"
          target: "/home/thetufan/htdocs"
      - name: Move build artifacts to the web-server path
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_TWO }}
          USERNAME: ${{ secrets.USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY_TWO }}
          script: |
            rm -r /home/thetufan/htdocs/www.thetufan.com
            mv /home/thetufan/htdocs/dist /home/thetufan/htdocs/www.thetufan.com
            rm -r /home/thetufan/htdocs/dist
